<!DOCTYPE html>
<html lang="en-US">

  <head style="backgroundColor:white;">
    <meta charset="utf-8">
    <title>Munch Art Commissions</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="base.css">
    <link rel="icon" href="logo.png">
    <style>
    </style>
  </head>

  <body>
    <header id="header-style"> <span id="menu"> menu </span> &nbsp|&nbsp <span id="guidelines"> guidelines </span> &nbsp|&nbsp <span> <img src="logo.png" alt="logo" height="50" width="auto"> </span> &nbsp|&nbsp <span id="commission"> commission </span> &nbsp|&nbsp <span id="contact"> contact </span> </header>
    <br>
    <br>
    <div class="text-style headline-style" style="padding-right:200px;"> <b>Guidelines for Commissioning </b> </div>
    <div class="text-style" style="text-align:center;padding-right:150px;font-size:28px;color:#2E5984;background:white;"> <i> Please read before sending in a request </i></div>
    <ul class="text-style" id="guidelines-textbox">
      <li> I have the right to decline any request</li>
      <li> I do <b> not </b> draw masculine characters, muscles, gore, violence, or heavy armor </li>
      <li> You must pay before I begin working </li>
      <li> Commissions can take two weeks or more to complete; please do not nag me ^^; </li>
      <li> You can ask for minor changes or adjustments to the artwork </li>
      <li> You are free to use your commissioned artwork in whatever manner you wish (with proper credit) </li>
      <li> No refunds after I start drawing</li>
      <br> If you have any inquiries, please feel free to <a style="text-decoration: none;" href="contact.html"> contact </a> me!
    </ul>

    <div class="text-style" style="text-align:center;font-size:20px;">MUNCH ART COMMISSIONS WEBSITE</div>
    <script src="guidelines.js"></script>
    <script src="header.js"></script>

  </body>
</html>
